###################################
# Scripted Variables - Originium Ascension #
###################################

# Genomic job modifiers
@originium_resonance_growth = 0.10
@originium_resonance_pop_size = -0.10
@originium_crystallization_assembly = 1.0
@originium_crystallization_amenities = 300
@originium_crystallization_crime = -10
@originium_assimilation_habitability = 0.10
@originium_assimilation_auto_mod = 100
@originium_tech_progress = 0.50

@originium_workforce_mult = 0.15

@originium_base_output = 0.05
@originium_boosted_output = 0.15



# # Agendas
# @perfection_protocols_base_reward = 5

# # Adaptive Mutations Trait
# @adaptive_base_output = 0.05
# @adaptive_boosted_output = 0.15

# # Mutagenic Habitability Trait
# @auto_base =				 0.50
# @auto_bonus =				 0.30
# @auto_ideal_bonus =			 0.20
# @auto_penalty =				-0.20
# @auto_base_bonus_sum =		 0.80		# Used for custom tooltips
# @auto_base_penalty_sum =	 0.30		# Used for custom tooltips
# These modifiers are used for tooltips are are based off of the values in pop_high_habitability
# @auto_adapted_production =	 0.025
# @auto_adapted_housing =		-0.025
# @auto_adapted_amenities =	-0.025

# Purity Authority Modifiers
@resonance_traits_bonus_workforce_mult = 0.025
@resonance_traits_happiness = 0.05
@resonance_traits_resource = 0.5
@resonance_traits_imperial_bloodline = 0.05
@resonance_traits_leader_xp = 0.05
@resonance_traits_leader_upkeep = -0.05
@resonance_traits_imperial_level = 0.5
@resonance_traits_council_speed = 0.05
@resonance_traits_governor_planet_crime = -5
@resonance_traits_governor_sector_crime = -2.5
@resonance_traits_governor_planet_stability = 5.0
@resonance_traits_governor_sector_stability = 2.5

# # Cloning Authority Modifiers
# @cordant_multiplicity_clone_upkeep = -0.25
# @replicatory_association_insurance_upkeep = 2
# @replicatory_association_trade_mult = 0.10
# @replicatory_association_amenities_add = 500
# @clone_leader_lifespan_penalty = -0.25
# @clone_leader_xp_penalty = -0.05
# @clone_leader_effective_skill_penalty = -1
# @homogenous_clone_upkeep = 2